
            *****                                            ****
            *****                                            ****
                                                             ****
*********** ***** ***************** *********** ***********  ****  ***********
*********** ***** ***************** *********** ***********  ****  ***********
***          ****  ****  ****  **** ****   ****         ***  ****  ****   ****
***********  ****  ****  ****  **** ****        ***********  ****  ****
***********  ****  ****  ****  **** ****        ***********  ****  ****
        ***  ****  ****  ****  **** ****   **** ***     ***  ****  ****   ****
*********** ***** ***** ***** ***** *********** ************ ***** ***********
*********** ***** ***** ***** ***** *********** ************ ***** ***********

                                                      version 4.5, 15 Mar 2000

Type "?help" for more information.

Type "?helpfunc" for more information about functions in simcalc.

Type "?NEW" for information about new functions in simcalc.

