\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{The SIMATH system}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The base system}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data Types}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Representing lists}}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The memory administration}}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The list functions}}{51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The arithmetic package}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Overview}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data types}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Internal representation}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The arithmetic functions}}{68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The polynomial package}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Overview}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Convenient input/output}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Internal representation}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The polynomial functions}}{79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The matrix/vector package}}{85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Overview}}{85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Internal representation}}{85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The matrix/vector functions}}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The elliptic curves package}}{94}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Overview}}{94}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Internal representation}}{94}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The functions for elliptic curves}}{100}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The NON-SIMATH package}}{104}}
\@setckpt{chap4}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
