\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The calculator simcalc}}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is simcalc?}}{105}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Editing command lines}}{106}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Moving the cursor}}{106}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Inserting and deleting characters}}{106}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Ctrl P command}}{106}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example session}}{107}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operators and functions}}{112}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Operators}}{113}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Standard functions}}{115}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Functions for elliptic curves and their points}}{123}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{{\bf  simcalc}'s program control statements and user defined functions}}{127}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variable administration}}{129}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Computing in \unhbox \voidb@x \hbox {$\mathbb  Z$}/m\unhbox \voidb@x \hbox {$\mathbb  Z$}}}{132}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Computing in Galois fields}}{132}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computing in number fields}}{133}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Elliptic curves}}{134}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Computing over $\unhbox \voidb@x \hbox {$\mathbb  R$}$ and $\unhbox \voidb@x \hbox {$\mathbb  C$}$}}{135}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Variable substitution}}{136}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Reading from files}}{136}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Predefinitions}}{137}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Log files}}{137}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Statistical functions}}{138}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Suppressing the output}}{138}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Interrupting output and computations}}{138}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Special characters as commands}}{139}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Error messages}}{140}}
\@setckpt{chap5}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
