\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Programming in SIMATH}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The extended programming language C}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Include files in SIMATH}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data types in SIMATH}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{C data types}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Additional data types in SIMATH}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Definitions using SIMATH data types}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The {\bf  bind()} and {\bf  init()} instructions}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Computations with SIMATH data types}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Example}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nested function calls}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Nomenclature of SIMATH functions}}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Global parameters in SIMATH}}{42}}
\@setckpt{chap3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
