\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{The Interface}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Starting SIMATH}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example session}}{5}}
\newlabel{SMintro}{{2}{6}}
\newlabel{NOTEranlib}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of SIMATH commands}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Overview}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Menu-line 1:\ \ Editing and compiling programs}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Menu-line 2:\ \ Archiving object modules}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Menu-line 3:\ \ Archiving source files}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Menu-line 4:\ \ SIMATH-sources commands}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Menu-line 5:\ \ General commands}}{26}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
