                               * * * * * * *
                               *     +     *
                               * * * * * * *

        "addition"

        "+" is the operator for the addition of elements of Z, Q, R, C,
        Z/mZ, GF(p^n), number fields, of polynomials over Z, Q, Z/mZ, 
        GF(p^n), number fields, R or C, of rational functions, of 
        matrices and vectors over these structures, if possible, and 
        of points on the current elliptic curve (specified by "curec").
        The operands may be either variables or expressions of the same 
        type or of different type.


        Example 1: (correct)

                (log2(123/45) - gcd(24, 76)) + 17896785235


        Example 2: (correct)

                NF(A) + 1 + x


        Example 3: (correct)

                x/y + (z^2 + z +12) + (1/7*x^3)


        Example 4: (correct)

                {{1, 1/2}} + {{-4, 5*x}}


        Example 5: (correct)

                {1, x, -4} + {y*x/2, 1/3, z/4}


        Example 6: (correct)

                {1/x, x, -4/z} + {y*x/2, 1/3, z/4*x}


        Example 7: (correct)

                PT(2, MOD(3), 4) + MOD(PT(0, 1, 0))


        Example 8: (correct)

                3.400034 + 3e-3 + 1/8


        Example 9: (correct)

                GF(3*A^4+A^2+1)+GF(3)*z+2

