                               * * * * * * *
                               *   binom   *
                               * * * * * * *

        "binomial coefficient"
        SYNTAX: X = binom(N, K)

        N and K are expressions whose values are nonnegative integers.
        K must be <= N.

        X is assigned the binomial coefficient N over K.


        Example 1: (correct)

                erg = binom(45,6)


        Example 2: (incorrect)

                binom(45, 54)

_ERR_NR_209


        Example 3: (incorrect)

                binom(-4, 3)

_ERR_NR_064


        Example 4: (incorrect)
 
                binom(y + 1, 6)

_ERR_NR_063
