                               * * * * * * *
                               *  bitrans  *
                               * * * * * * *

        "birational transformation"
        SYNTAX: X = bitrans(E, r, s, t, u)
                X = bitrans(P, r, s, t, u)

        E is an expression whose value is an elliptic curve over Q,
        Z/pZ (where p is a prime), GF(2^n) or the current number field.
        P is an expression whose value is a point on an elliptic curve
        over Q, Z/pZ (where p is a prime), GF(2^n) or the current number
        field.
        r, s, t, u are expressions whose values are elements of Q, Z/pZ,
        GF(2^n) or the current number field. u must be nonzero.

        X is assigned the elliptic curve (or the point) derived from E 
        (or P) using the birational transformation
                x  ->  u^2*x + r ,
                y  ->  u^3*y + u^2*s*x + t .


        Example 1: (correct)

                bitrans(EC(4, 0), 1, 32, 3, 1/3)


        Example 2: (correct)

                bitrans(PT(NF(A), 2), 1, 32, 3, NF(A + 1))


        Example 3: (incorrect)

                bitrans(EC(4, 0), 1, 32, 3, 0)

_ERR_NR_124


        Example 4: (incorrect)

                bitrans(x^4, 1, 3, 3, 2)

_ERR_NR_120


        Example 5: (incorrect)

                bitrans(EC(4, 0), 1, 32, 3)

_ERR_NR_034_bitrans_
