                               * * * * * * *
                               *  chcoef   *
                               * * * * * * *

        "changing coefficient"
        SYNTAX: X = chcoef(P, Xi, e, Q)

        P is an expression whose value is a polynomial in the
        variables X1, X2, ..., Xn, n>0.
        Xi is one of the variables X1, ..., Xn.
        e is an expression whose value is a single precision number.
        Q is an expression whose value is a number or a polynomial.

        X is derived by replacing the coefficient of Xi^e in P by a.


        Example 1: (correct)

                chcoef(x*(y + z), y, 1, v + t)


        Example 2: (correct)

                chcoef(NF(x*y*z), x, 2, NF(1/3*z))


        Example 3: (correct)

                chcoef(x*y*z, x, 2, 1/4711)


        Example 4: (correct)

                chcoef(GF(3*A^2*z+y*z^3),y,1,GF(3))


        Example 5: (incorrect)

                chcoef(x^2 + x + y + 3, v, 1, 4)

_ERR_NR_034_chcoef_


        Example 6: (incorrect)

                chcoef((x*y)/(x + y), x, 2, y^2)

_ERR_NR_202


        Example 7: (incorrect)

                chcoef(x^2 + x + y + 3, y, 1, x/y)

_ERR_NR_034_chcoef_
