                               * * * * * * *
                               *   coef    *
                               * * * * * * *

        "coefficient"
        SYNTAX: X = coef(P, Xi, e)

        P is an expression whose value is a polynomial in the
        variables X1, X2, ..., Xn, n>0.
        Xi is one of the variables X1, ..., Xn.
        e is an expression whose value is a single precision
        number.

        X is assigned the coefficient of Xi^e in P.


        Example 1: (correct)

                coef(x*(y + z), y, 1)


        Example 2: (correct)

                coef(x*y*z + NF(A - 1), x, 2)


        Example 3: (correct)

                coef(MOD(x^2 + x + y + 3), x, 1)


        Example 4: (incorrect)

                coef((x*y)/(x + y), x, 2)

_ERR_NR_053


        Example 5: (incorrect)

                coef(x^2 + x + y + 3, y)

_ERR_NR_034_coef_
