                               * * * * * *
                               *   deg   *
                               * * * * * *

        "degree"
        SYNTAX: X = deg(P, Y)
                X = deg(P)

        P is an expression whose value is a polynomial over Z, Q, 
        Z/mZ, GF(p^t), a number field, over R or C.
        Y is a variables.

        In the first case, X is assigned the degree of P with 
        respect to Y. In the second case, X is assigned the degree
        of P with respect to the main variable of P.


        Example 1: (correct)

                deg(x + y, y)


        Example 2: (incorrect)

                deg(x^2 + x + 1, x^2)

_ERR_NR_184

 
        Example 3: (correct)

                deg(MOD(x^3 + 4*x*y + y^2 + 1/3))
