                               * * * * * * *
                               *     /     *
                               * * * * * * *

        "division"

        "/" is the operator for the division of elements of Z, Q, R, C,
        Z/mZ, GF(p^n), of algebraic number, of polynomials over Z, Q, 
        Z/pZ (where p is a prime), GF(p^n) or over a number field, of 
        rational functions and matrices over all these structures. 
        The operands may be either variables or expressions of the 
        same type or of different type.

        Warning: If p > 2^30, the primality of p is not tested.
        

        Example 1: (correct)

                (log2(123/45)/gcd(24,76)) + 17896785235/(1/3)


        Example 2: (correct)

                3 / NF(A^2 - A - 1)


        Example 3: (correct)

                (x^2 + y*z) / (x/y)


        Example 4: (correct)

                {{x, y} {x - 1/2, 3}} / {{1, 2} {4, 5}}


        Example 5: (correct)

                0.2 / (3 + 3e-10)
