                               * * * * * * *
                               *  discec   *
                               * * * * * * *

        "discriminant of an elliptic curve"
        SYNTAX: X = discec(E)

        E is an expression whose value is an elliptic curve over Q,
        Z/pZ (where p is a prime), GF(2^n) or a number field.

        X is assigned the discriminant of E.


        Example 1: (correct)

                discec(EC(4, 0))


        Example 2: (incorrect)

                discec(x^3 + 4)

_ERR_NR_114
