                               * * * * * * *
                               *     !     *
                               * * * * * * *

        "factorial"

        "!" is the operator for the factorial function.
        The operand must be a positive single precision number.

        Remark: For another meaning of '!', please type "? $".


        Example 1: (incorrect)

                (2^31)!

_ERR_NR_252


        Example 2: (incorrect)

                -(2/3)!

_ERR_NR_252             


        Example 3: (correct)

                (2*34^3)!
