                               * * * * * * *
                               *   fltoi   *
                               * * * * * * *

        "floating points to integers"
        SYNTAX: X = fltoi(A)

        A is an expression whose value is an element of Z, R or a
        polynomial over these structures.
        
        X is assigned the value of A over Z, if possible. 
        

        Example 1: (correct)

                fltoi( 3.0*x^2+4*x+12.0 )


        Example 2: (correct)

                fltoi( 123.0 )


        Example 3: (incorrect)

                fltoi( 12.3*x )

_ERR_NR_136


        Example 4: (incorrect)

                fltoi( 1/4 )

_ERR_NR_135
