                               * * * * * * *
                               *    gcd    *
                               * * * * * * *

        "greatest common divisor"
        SYNTAX: X = gcd(A1, A2, ..., An)

        A1, ..., An are expressions whose values are elements in Z,
        polynomials over Z, Z/pZ, GF(p^m), n>=2, (where p is a prime) 
        or over number fields.

        X is assigned the greatest common divisor of A1, ..., An.

        Warning: If p > 2^30, the primality of p is not tested.
        

        Example 1: (correct)

                gcd(a1, (2*5-75), 234 + 23)


        Example 2: (incorrect)

                gcd(2/3,14)

_ERR_NR_015


        Example 3: (correct)

                gcd(x^2 + 2*x + 1, x + 1)


        Example 4: (correct)

                gcd(MOD(x^2 + 2*x + 1), x + MOD(1))
