                                * * * * * * *
                                *   gffunc  *
                                * * * * * * *

        
        If you need help in entering Galois-field elements, polynomials
        over Galois-fields, matrices and vectors over these structures
        or elliptic curves and points of elliptic curves over a Galois-
        field, please type "? GF" or "? GF2bit".

        For additional information on using functions over Galois- 
        fields, please type "? curgf" or "? curgf2bit".

        The following functions are available over Galois-fields:

        +       aftopr        ecinf         jinv        resul 
        -       bitrans       egcd          lcm         scalar
        *       chcoef        eival         linequ      sfp 
        :       chpol         elsubst       mcoef       sort 
        ^       coef          fact          mod         tavb2
        /       curec         fp            np          tavb4 
        ==      deg           f1root        npfe        tavb6 
        !=      deriv         froot         pripgen     tavb8      
        &&      det           gcd           prtoaf      tavc4
        ||      discec        gftopol       ptcoef      tavc6
                dmconstr      irpgen        putGF2bit   transp
                eccoef        isptec        puto        vcoef
          


        '+'             means   addition;

        '-'                     subtraction;

        '*'                     multiplication;

        ':'                     quotient;

        '^'                     exponentiation;

        '/'                     division;

        '=='                    equal;

        '!='                    not equal;

        '&&'                    and;

        '||'                    or;

        'aftopr'                conversion from affine to projective 
                                representation;

        'bitrans'               birational transformation of an elliptic
                                curve or a point;

        'chcoef'                change coefficient of a polynomial;

        'chpol'                 characteristic polynomial;

        'coef'                  coefficient of a polynomial;

        'curec'                 current elliptic curve;

        'deg'                   degree;

        'deriv'                 derivation;

        'det'                   determinant;

        'discec'                discriminant of an elliptic curve;

        'dmconstr'              diagonal matrix construction;

        'eccoef'                elliptic curve coefficient;

        'ecinf'                 elliptic curve information;

        'egcd'                  extended greatest common divisor;

        'eival'                 eigenvalues;

        'elsubst'               element substitution in matrices or vectors;

        'fact'                  factorization;


        'fp'                    finding point;

        'f1root'                finding one root;

        'froot'                 finding root;

        'gcd'                   greatest common divisor;

        'gftopol'               Galois-field to polynomial;

        'irpgen'                irreducible polynomial generator;

        'isptec'                is point on an elliptic curve ? ;

        'jinv'                  j-invariant;
        
        'lcm'                   least common multiple;

        'linequ'                solution of a system of linear equations;

        'mcoef'                 matrix coefficient;

        'mod'                   module homomorphism;
        
        'np'                    number of points;

        'npfe'                  number of points after field extension;

        'pripgen'               primitive polynomial generator;

        'prtoaf'                conversion from projective to affine 
                                representation;

        'ptcoef'                point on elliptic curve coefficient;

        'putGF2bit'             put Galois-field element in characteristic 2, 
                                special bit representation"

        'puto'                  display internal representaion;
        
        'resul'                 resultant;

        'scalar'                euclidian scalar product;

        'sfp'                   squarefree part;

        'sort'                  sort polynomial;
        
        'tavb2'                 Tate's value b2;

        'tavb4'                 Tate's value b4;

        'tavb6'                 Tate's value b6;

        'tavb8'                 Tate's value b8;

        'tavc4'                 Tate's value c4;

        'tavc6'                 Tate's value c6;

        'transp'                transpose;

        'vcoef'                 vector coefficient.
