                               * * * * * * *
                               *   integr  *
                               * * * * * * *

        "integration"
        SYNTAX: X = integr(P, X1, U1, O1, ..., XN, UN, ON)

        P is an expression whose value is a polynomial over Z or Q.
        X1, ..., XN are variables.
        U1, ..., UN, O1, ..., ON are expressions whose values are
        elements of Z or Q, polynomials over Z or Q or rational 
        functions, n>0. 

        The result of the integration 
                integr(P, X1, U1, O1, ..., Xi, Ui, Oi)
        must be a polynomial for all 1 <= i <= N-1.

        X is assigned the result of the integration of P with respect
        to the variables X1, ..., XN, the lower bounds U1, ..., UN and 
        upper bounds O1, ..., ON.


        Example 1: (correct)

                integr(x, y, 0, y)


        Example 2: (correct)

                integr(x + y + 1, y, 3, z, x, 0, a/b)


        Example 3: (correct)

                integr(y, x, 1/y, 2/y, z, 3, 4)
        

        Example 4: (incorrect)

                integr(x + y + 1, y, 0, x/y, x, 3, 4)

_ERR_NR_066


        Example 5: (incorrect)

                integr(x + y + 1, 3, 4, x)
        
_ERR_NR_214


        Example 6: (incorrect)

                integr(f, x, 3, 4, y, 5)

_ERR_NR_034_integr_

