                               * * * * * * *
                               *  intcoef  *
                               * * * * * * *

        "integer coefficients"
        SYNTAX: X = intcoef(E,s)

        E is an expression whose value is an elliptic curve over Q
        or a quadratic number field. s is 0 or 1.

        X is assigned a birational isomorphic elliptic curve with 
        coefficients in the integral domain.

        If s=1, the parameters r, s, t and u of the transformation 
        formulas      x  ->  u^2*x + r,
                      y  ->  u^3*y + u^2*s*x + t    are displayed.

        If s=1, the parameters r,s,t,u are stored in AV (see "?avfunc").


        Example 1: (correct)

                intcoef(EC(1/8, 9),0)


        Example 2: (correct)

                intcoef(EC(1/3, 2, 0, 1, 4),1)


        Example 3: (correct)

                intcoef(EC(NF(1/3*A), 2/7),1)


        Example 4: (incorrect)

                intcoef(PT(1/7, 3),1)

_ERR_NR_141
