                               * * * * * * *
                               *   isqrt   *
                               * * * * * * *

        "integral part of square root"
        SYNTAX: X = isqrt(A)

        A is an expression whose value is an element of N.

        X is assigned the integral part of the square root of A.


        Example 1: (correct)

                isqrt(3)


        Example 2: (correct)

                isqrt(23423)


        Example 3: (incorrect)

                isqrt(3/4)
                
_ERR_NR_298
