                               * * * * * * *
                               *   mcoef   *
                               * * * * * * *

        "matrix coefficient"
        SYNTAX: X = mcoef(M, l, k)

        M is an expression whose value is a mxn - matrix.
        l,k are positive integers, 0 < l <= m, 0 < k <= n.

        X is assigned the lxk-th coefficient of M.


        Example 1: (correct)

                mcoef({{NF(A),3,z^2-NF(A^3)}{1,2,3}}, 1, 3)


        Example 2: (incorrect)

                mcoef({{1,2,3}{z,z^2,z^3}{0,0,7}}, 2, 4)

_ERR_NR_065
