                           * * * * * * *
                           *   minor   *
                           * * * * * * *

        "minor matrix"
        SYNTAX: X = minor(M, l, k)
		X = minor(M, R, C, r_1,.., r_R, c_1,.., c_C)

        M is a mxn - matrix.
        l,k,R,C,r_1,...,r_R,c_1,...,c_C are nonnegative integers 
        with
              1<=l<=m,  1<=k<=n,
              0<=R<=m,  0<=C<=n,
              1<=r_k<=m,  1<=c_l<=n  for k=1,..,R,  l=1,..,C
                          with r_k != r_k' for k!=k'
                               c_l != c_l' for k!=k' 

        X is assigned the matrix which is derived from M by deleting
        the l-th row and the k-th column or the r_k -th rows and
        the c_l -th columns, resp.


        Example 1: (correct)

                minor({{1,2,3}{2,3,4}{3,4,5}},1,3)


        Example 2: (correct)

                minor({{x,0,x^2}{1,x+1,3}{x,x,2}},2,0,1,2)


        Example 3: (correct)

                minor(MOD({{1,2,3,4}{2,3,4,5}{3,4,5,6}}),2,3,1,3,2,3,4)
