                               * * * * * * *
                               *   minim   *
                               * * * * * * *

        "minimal model"
        SYNTAX: X = minim(E, s)

        E is an expression whose value is an elliptic curve over Q.
        s is 0 or 1.

        X is assigned the birational isomorphic global minimal elliptic 
        curve of restricted type, i.e. a1 and a3 are 0 or 1 and a2 is 
        -1, 0 or 1.

        If s=1, the parameters r, s, t and u of the transformation 
        formulas
                x  ->  u^2*x + r,
                y  ->  u^3*y + u^2*s*x + t
        are displayed.

        If s=1, the parameters r,s,t,u are stored in AV (see "?avfunc").


        Example 1: (correct)

                minim(EC(81, 3^6), 1)


        Example 2: (incorrect)

                minim(EC(3, 9, 27, 81, 3^6), x)
                
_ERR_NR_121


        Example 3: (incorrect)

                minim(EC(4, 2, 0, 1, 3))

_ERR_NR_232             


        Example 4: (incorrect)

                minim(O, 1)
                
_ERR_NR_129
