                                * * * * * * *
                                *  modfunc  *
                                * * * * * * *
        

        If you need help in entering elements of Z/mZ, polynomials over
        Z/mZ, matrices and vectors over these structures or elliptic
        curves and points of elliptic curves over Z/mZ (where m is a 
        prime), please type "? MOD".
        
        For additional information on using functions over Z/mZ, 
        please type "? curmod".


        The following functions are available over Z/mZ:

        +     >        aftopr      ecgnp       jinv       scalar
        -     >=       bitrans     ecinf       linequ     sfp 
        *     &&       chcoef      ecnpscf     mcoef      sort
        :     ||       chpol       egcd        mod        sqrt
        ^              coef        eival       mtoi       swnf 
        /              curec       elsubst     np         tavb2
        ==             deg         fact        ord        tavb4
        !=             deriv       fp          proot      tavb6 
        <              det         f1root      prtoaf     tavb8 
        <=             disc        froot       ptcoef     tavc4
                       discec      gcd         puto       tavc6
                       dmconstr    irpgen      resul      transp
                       eccoef      isptec      root       vcoef


        '+'             means   addition;

        '-'                     subtraction;

        '*'                     multiplication;

        ':'                     quotient;

        '^'                     exponentiation;

        '/'                     division;

        '=='                    equal;

        '!='                    not equal;

        '<'                     less;

        '<='                    less or equal;

        '>'                     greater;

        '>='                    greater or equal;

        '&&'                    and;

        '||'                    or;

        'aftopr'                conversion from affine to projective 
                                representation;

        'bitrans'               birational transformation of an elliptic
                                curve or a point;
        
        'chcoef'                change coefficient of a polynomial;

        'chpol'                 characteristic polynomial;

        'coef'                  coefficient of a polynomial;

        'curec'                 current elliptic curve;

        'deg'                   degree;

        'deriv'                 derivation;

        'det'                   determinant;

        'disc'                  discriminant of a polynomial;

        'discec'                discriminant of an elliptic curve;

        'dmconstr'              diagonal matrix construction;

        'eccoef'                elliptic curve coefficient;

        'ecgnp'                 elliptic curve with given number of points;
                                (only in SIEMENS-version)

        'ecinf'                 elliptic curve information;

        'ecnpscf'               elliptic curve with point order with small cofactor;

        'egcd'                  extended greatest common divisor;

        'eival'                 eigenvalues and irreducible factors of the 
                                characteristic polynomial;

        'elsubst'               element substitution in matrices or vectors;
 
        'fact'                  factorization;

        'fp'                    finding point;

        'f1root'                finding one root;

        'froot'                 finding root;

        'gcd'                   greatest common divisor;

        'irpgen'                irreducible polynomial generator;

        'isptec'                is point on elliptic curve ? ;

        'jinv'                  j-invariant;

        'linequ'                solution of a system of linear equations;

        'mcoef'                 matrix coefficient;

        'mod'                   module homomorphism;

        'mtoi'                  modular to integer;

        'np'                    number of points;

        'ord'                   order;

        'proot'                 primitive root;

        'prtoaf'                conversion from projective to affine 
                                representation;
 
        'ptcoef'                point on elliptic curve coefficient;

        'puto'                  display internal representation;

        'resul'                 resultant;

        'root'                  root;

        'scalar'                euclidian scalar product;

        'sfp'                   squarefree part;

        'sort'                  sort polynomial;

        'sqrt'                  square root;

        'swnf'                  short Weierstrass normal form;

        'tavb2'                 Tate's value b2;

        'tavb4'                 Tate's value b4;

        'tavb6'                 Tate's value b6;

        'tavb8'                 Tate's value b8;

        'tavc4'                 Tate's value c4;

        'tavc6'                 Tate's value c6;

        'transp'                transpose;

        'vcoef'                 vector coefficient.
