                               * * * * * * *
                               *    np     *
                               * * * * * * *

        "number of points"
        SYNTAX: X = np(p, E1)
                X = np(E2)

        p is an expression whose value is a prime.
        E1 is an expression whose value is an elliptic curve over 
        Q where the denominators of the coefficients of E1 must be
        coprime to p. E1 must have good reduction at p.
        E2 is an expression whose value is an elliptic curve over
        Z/pZ (where p is a prime) or GF(2^n).

        X is assigned the number of points on the elliptic curve 
        E1(p), where E1(p) is derived from E1 by reduction mod p,
        or the number of points on the elliptic curve E2 over Z/pZ
        or GF(2^n).

        Warning: If p > 2^30, the primality of p is not tested.
        

        Example 1: (correct)

                np(3, EC(8, 9))


        Example 2: (correct)

                np(1073741827, EC(1, 2, 0, 1, 3))


        Example 3: (correct)

                np(MOD(EC(1, 2, 10, 11, 3)))


        Example 4: (incorrect)

                np(10, EC(4, 2, 0, 1, 3))

_ERR_NR_046


        Example 5: (incorrect)

                np(2, EC(8, 9))

_ERR_NR_145

        
        Example 6: (incorrect)

                np(7, EC(1/7, 0))

_ERR_NR_207
