                               * * * * * * *
                               *   npfe    *
                               * * * * * * *

        "number of points after field extension"
        SYNTAX: X = npfe(E, Np, H)

        E is an expression whose value is an elliptic curve over 
        the current Galois-field GF(2^m), specified by curgf or 
        curgf2bit.
        Np is an expression whose value is the number of points 
        of E over GF(2^m).
        H is an expression whose value is a univariate irreducible
        polynomial over Z or over Z/2Z of degree n greater than 1 
        or the degree n of GF(2^n), where m must divide n, m<n.

        X is assigned the number of points on the elliptic curve 
        E over GF(2^n).


        Example 1: (correct)

                npfe(EC(GF(A^3+A),0,3,GF(A^7),1),80,12)


        Example 2: (correct)

                npfe(EC(GF(A), 0, 1, 1, 1),32,A^10+A^3+1))


        Example 3: (incorrect)

                npfe(EC(4, 2, 0, 1, 3),3,5)

_ERR_NR_034_npfe_
