                               * * * * * * *
                               *    num    *
                               * * * * * * *

        "numerator"
        SYNTAX: X = num(A)

        A is an expression whose value is an element of Z or Q, a 
        polynomial over Z or Q, a rational function or a matrix or 
        a vector over these structures.

        X is assigned the numerator of A, i.e.
        X = A * denom(A) (see "? denom").


        Example 1: (correct)

                num(x^4 + 1/7 * x^2 + 2/9)


        Example 2: (correct)

                num(x^3 + 6*x^2 + x + 9)


        Example 3: (correct)

                num({{x/y, 1/7, 3} {0, 2, 2/21} {1/(y * z), x + y, 3}})


        Example 4: (incorrect)

                num(MOD(y + x + 3))
                
_ERR_NR_154
