                         * * * * * * *
                         *    ord    *
                         * * * * * * *

        "order"
        SYNTAX: X = ord(m,A)
                X = ord(A)

        m is an expression whose value is an integer greater than 1.
        In the first case, A is an element of Z. In the second case, A is 
        an element of Z/mZ, where m is the current modulus.

        X is assigned the order of A in the multiplicative group of Z/mZ.


        Example 1: (correct)

                ord(40,-17)


        Example 2: (correct)

                ord(MOD(18))


        Example 3: (incorrect)

                ord(x^4-2)

_ERR_NR_042
