                               * * * * * * *
                               *    prim   *
                               * * * * * * *

        "primitive part"
        SYNTAX: X = prim(P,Y)

        P is an expression whose value is a polynomial over Z.
        Y is a variable which occurs in P.

        X is assigned the primitive part of P with respect to the 
        variable Y.

        The content of P is stored in AV (see "?avfunc").


        Example 1: (correct)

                prim(3*x*y + 3*x*y^2,x)
