                               * * * * * * *
                               *   prfunc  *
                               * * * * * * *

        "primitive function"
        SYNTAX: X = prfunc(P, X1, X2, ..., Xn)

        P is an expression whose value is a polynomial over Z or Q,
        n>0.

        X is assigned the primitive function of P with respect to 
        the variables X1, ..., XN.
        The integration constant is 0.


        Example 1: (correct)

                prfunc(x + y, v)


        Example 2: (incorrect)

                prfunc(x^2 + x + 1, x^2)
                
_ERR_NR_056


        Example 3: (correct)

                prfunc(x^3 + 4*x*y + y^2 + 1/3, x, x)
