                               * * * * * * *
                               *   print   *
                               * * * * * * *

        "print"
        SYNTAX: print(A1, A2, ..., An)

        A1, ..., An are strings of the form "string" or are 
        simcalc expressions, n>=0.
        
        Strings are displayed on the screen like they are except 
        for \" which is printed as " .

        If Ai is a simcalc expression, only its value is displayed.
        If the expression containes an assignement, the assignement
        is made internally, only the result is displayed. Therefore,
        expressions without results are forbidden. 

        A newline is made only after the end of print.


        Example 1: (correct)

                print( " a := ", a = pconstr(10^40,1), ";" )_
                print( " b := ", b = ecgnp(a,0,-1), ";" )

        output: a := 64326534644347358172751177203515789749504661;
                b := EC(35393488299482057031578151232882636928328115, 0);

        Example 2: (incorrect)

                print( for(j=0,10,a[j]=j^2) )

_ERR_NR_311
