                               * * * * * * *
                               *  ptcoef   *
                               * * * * * * *

        "point on elliptic curve coefficient"
        SYNTAX: X = ptcoef(P, n)

        P is an expression whose value is a point on an elliptic 
        curve. If P is defined over the current modulus, the current
        number field, the current Galois-field, or in affine representation
        over Q, it can not be the point at infinity.
        n is a positive integer whose value is 1, 2 or 3. If the point P is 
        given in affine representation, the value of n must be 1 or 2.

        X is assigned the n-th coefficient of P.


        Example 1: (correct)

                ptcoef(PT(12345/16,43235/64), 2)
