                               * * * * * * *
                               *  relcln   *
                               * * * * * * *

        "relative class number"
        SYNTAX: X = relcln(q,g)

        q is a single precision number whose value is power of an odd prime.
        g is an expression whose value is a positive single precision
        number which divides phi(q).

        X is assigned the relative class number of the abelian number
        field of conductor q and degree g, that is the subfield of
        degree g over Q of the cyclotomic field of order q.


        Example 1: (correct)

                relcln(7^3,21)


        Example 2: (incorrect)

                relcln(8,4)
                
_ERR_NR_333


        Example 3: (incorrect)

                relcln(5^2,3)

_ERR_NR_334
