                               * * * * * * *
                               *   tavc6   *
                               * * * * * * *

        "Tate's value c6"
        SYNTAX: X = tavc6(E)

        E is an expression whose value is an elliptic curve over Q,
        Z/pZ (where p is a prime), GF(2^n) or a number field.

        X is assigned Tate's value c6.


        Example 1: (correct)

                tavc6(EC(8, 9))


        Example 2: (incorrect)

                tavc6(x + 4)
                
_ERR_NR_113
