                               * * * * * * *
                               *   taalg   *
                               * * * * * * *

        "Tate's algorithm"
        SYNTAX: X = taalg(p, E)

        p is an expression whose value is a prime.
        E is an expression whose value is an elliptic curve with 
        coefficients in Z or an elliptic curve over a quadratic
        number field.

        You can use nfon in order to use the Tate algorithm for elliptic
        curves over Q in the quadratic number field, specified by curnf.
        
        If E is an elliptic curve over Q and not minimal at p, a 
        birational isomorphic elliptic curve, minimal at p, is 
        assigned to X. 
        Otherwise the reduction type of E modulo p is displayed on 
        the screen.

        In the case of bad reduction at p, the Kodaira and Neron
        symbols are displayed. 

        If E has good reduction at p, X is assigned 0. 
        If E has multiplicative reduction at p, X is assigned -n
        if the index of the Neron symbol is Bn. 
        Otherwise X is assigned the index of the Neron symbol CX where 
        X = 10 + v for reduction type C5,v.

        Remark: If p > 2^30, the primality of p is not tested.


        Example 1: (correct)

                taalg(3, EC(8, 9))


        Example 2: (correct)

                taalg(2, EC(NF(A), NF(2*A-1))


        Example 3: (correct)

                taalg(3, EC(3, 9, 27, 81, 3^6))
                
                Elliptic curve not minimal at 3.
                Please try again with the following birational
                isomorphic elliptic curve, minimal at 3:
                        @ = EC( 1, 1, 1, 1, 1 )


        Example 4: (incorrect)

                taalg(10, EC(4, 2, 0, 1, 3))
                
_ERR_NR_046


        Example 5: (incorrect)

                taalg(3, O)
                
_ERR_NR_133


        Example 6: (incorrect)

                taalg(5, EC(1/7, 0))
                
_ERR_NR_205
