                               * * * * * * *
                               *   tavc4   *
                               * * * * * * *

        "Tate's value c4"
        SYNTAX: X = tavc4(E)

        E is an expression whose value is an elliptic curve over Q,
        Z/pZ (where p is a prime), GF(2^n) or a number field.

        X is assigned Tate's value c4.


        Example 1: (correct)

                tavc4(EC(8, 9))


        Example 2: (incorrect)

                tavc4(x + 4)
                
_ERR_NR_113
