                               * * * * * * *
                               *   tavb8   *
                               * * * * * * *

        "Tate's value b8"
        SYNTAX: X = tavb8(E)

        E is an expression whose value is an elliptic curve over Q,
        Z/pZ (where p is a prime), GF(2^n) or a number field.

        X is assigned Tate's value b8.


        Example 1: (correct)

                tavb8(EC(8, 9))


        Example 2: (incorrect)

                tavb8(x + 4)
                
_ERR_NR_113
