                               * * * * * * *
                               *   tors    *
                               * * * * * * *

        "torsion group"
        SYNTAX: X = tors(E, s)

        E is an expression whose value is an elliptic curve with 
        coefficients in Z or an elliptic curve over a quadratic 
        number field Q(sqrt(D)), where $D$ is a squarefree integer.
        s must be 1, 2, or 3.

        The order of the torsion group of E over Q or over Q(sqrt(D))
        is assigned to X.

        If s = 1, the structure of the torsion group is displayed;
        if s = 2, the structure and the generators of the torsion group
                  are displayed;
        if s = 3, the structure, the generators and and all elements of
                  the torsion group are displayed.

        If s = 2, the generators of the torsion group are stored in AV.
        If s = 3, the torsion points are stored in AV, where at first
        the generators of the torsion group are stored (see "?avfunc").

        You can use nfon in order to compute the torsion group of an
        elliptic curve over Q over the field Q(sqrt(D)).


        Example 1: (correct)

                tors(EC(1, -5, -5, 0, 0), 3)


        Example 2: (correct)

                tors(EC(0, NF(x)), 2)


        Example 3: (incorrect)

                tors(EC(4, 2, 0, 1, 3))

_ERR_NR_232             


        Example 4: (incorrect)

                tors(EC(1/2, 3), 1)

_ERR_NR_206             


        Example 5: (incorrect)

                tors(EC(4, 0), 0)

_ERR_NR_167
