                               * * * * * * *
                               *    whei   *
                               * * * * * * *

        "Weil height"
        SYNTAX: X = whei(P)

        P is an expression whose value is a point on the current
        elliptic curve. The current elliptic curve as well as the
        point P must be defined over Q or over a quadratic number
        field.

        X is assigned the Weil height of P.


        Example 1: (correct)

                whei(PT(0, 3, 1))


        Example 2: (correct)

                whei(PT(NF(A), 3))


        Example 3: (incorrect)

                whei(x)
                
_ERR_NR_220
